/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "libre-invites",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-08-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "137ef7874dc74813ad0aa701e940f9c8",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
