/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "libre-invites",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-08-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "libre-invites",
      "database_id": "fe519cb5-0184-4853-8e91-14539b27f4aa",
      "experimental_remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "137ef7874dc74813ad0aa701e940f9c8",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
